<!DOCTYPE html>
<html>
    <head>
        <title>Forms project</title>
        <style>
            .heading{
                font-size: 32px;
                padding-bottom: 32px;
                padding-top: 56px;
                text-align: center;
            }
            .icons{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
               
            }
            .forms{ border-color: #ccc;
                border-width: 1px;
                background-color:white;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                border: 1px solid#ccc;
                
            }
            .design-input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid#ccc;
                width: 100%;
               
            }
            .button{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border:none;
            }
            #input-box{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

        </style>
        <body style="background-color: #f2f6ff;">
            <form class="forms" style="text-align: center; border-right: #ccc; border-left: #ccc;">
                <h2 class="heading">Register</h2>
                <table style="text-align: center;margin-left: auto; margin-right: auto; background-color: #f2f6ff; width: 700px;">
                    <tr>
                        <td>
                            <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"/>
                        </td>
                        <td>
                            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"/>
                        </td>
                        <td>
                            <img class="icons" src="https://image.flaticon.com/icons/svg/25/25231.svg"/>
                        </td>
                        <td> 
                            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
                        </td>
                    </tr>
                </table>
                <div id="input-box">
                <input class="design-input" type="text" name="username" placeholder="username"><br>
                <input class="design-input" type="text" name="email" placeholder="Email"><br>
                <input class="design-input" type="password" name="password" placeholder="Password"><br>
                <input class="design-input" type="password" name="password" placeholder="Confirm Password"><br>
                <input class="button" type="submit" name="submit" value="Register">
                </div>
                


            </form>
        </body>