<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>semantic elements</title>
        <style>
            #header{
                background-color: cornflowerblue;
                padding: 24px; }
                #navbar{
                    background-color: cyan;
                    padding: 16px; }
                    #unknown{
                        background-color: darkkhaki;
                        padding: 24px; }
                        #sect{
                            background-color: darkorange;
                        }
                        .art{ background-color: rgb(98, 77, 107);
                        margin-top: 16px;
                    margin-bottom: 16px;
                padding: 16px;}
        </style>
        </head>
        <body style='margin: 0%;'>
            <p>TEST</p>
            <header id="header">
                <nav id="navbar"><span>Menu</span>
                    <span>About</span>
                    <span>Contact</span>
                    </span>                
                </nav></header>
                <main id="unknown">
                    <section id="sect">
                        <article class="art">
                            <header>
                                <h3>Article title one</h3>
                                <a href="/">Author One</a>
                            </header>
                        <p>Hello This is Test website. AKHIL</p>
                        </article>
                        <article class="art">
                            <header>
                                <h3>Article title Two</h3>
                                <a href="/">Author Two</a>
                            </header>
                        <p>Hello This is Test website. AKHIL</p>

                        </article>
                    </section>
                </main>
            </header>
            <footer>Copyright 2021</footer>
        </body>
        </html>
